/* Course Data */
/* Table: CHILDSTAT */
/* Database: Oracle */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  
---------  ------ ---------  ------  ------
LAUREN     F      10-JUN-00  54      876     
ROSEMARY   F      08-MAY-00  35      123     
ALBERT     M      02-AUG-00  45      150     
BUDDY      M      02-OCT-98  45      189     
FARQUAR    M      05-NOV-98  76      198     
SIMON      M      03-JAN-99  87      256     
TOMMY      M      11-DEC-98  78      167 

/* Course Data */
/* Table: CHILDSTAT */
/* Database: SQL Server */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  
---------  ------ ---------  ------  ------
LAUREN     F      10-JUN-00  54      876     
ROSEMARY   F      08-MAY-00  35      123     
ALBERT     M      02-AUG-00  45      150     
BUDDY      M      02-OCT-98  45      189     
FARQUAR    M      05-NOV-98  76      198     
SIMON      M      03-JAN-99  87      256     
TOMMY      M      11-DEC-98  78      167 

/* Motivational Example #1 */
/* Method: Aggregate */
 /* Step 1 (Oracle): */
 GENDER GENDER_COUNTS
 ------ -------------
 F      2
 M      5

 /* Step 1 (SQL Server): */
 GENDER GENDER_COUNTS
 ------ -------------
 F      2
 M      5

 /* Step 2: */
 FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  GENDER_COUNTS  
 ---------  ------ ---------  ------  ------  -------------
 ROSEMARY   F      08-MAY-00  35      123     2              
 LAUREN     F      10-JUN-00  54      876     2              
 ALBERT     M      02-AUG-00  45      150     5              
 BUDDY      M      02-OCT-98  45      189     5              
 FARQUAR    M      05-NOV-98  76      198     5              
 TOMMY      M      11-DEC-98  78      167     5              
 SIMON      M      03-JAN-99  87      256     5 

/* Method: Analytic */
 FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  GENDER_COUNTS  
 ---------  ------ ---------  ------  ------  -------------
 ROSEMARY   F      08-MAY-00  35      123     2              
 LAUREN     F      10-JUN-00  54      876     2              
 ALBERT     M      02-AUG-00  45      150     5              
 BUDDY      M      02-OCT-98  45      189     5              
 FARQUAR    M      05-NOV-98  76      198     5              
 TOMMY      M      11-DEC-98  78      167     5              
 SIMON      M      03-JAN-99  87      256     5 

/* Motivational Example #2 */
/* Method: Analytic */
GENDER FIRSTNAME WEIGHT WT_RUN
------ --------- ------ ------
F      ROSEMARY  123    123
F      LAUREN    876    999
M      ALBERT    150    150
M      TOMMY     167    317
M      BUDDY     189    506
M      FARQUAR   198    704
M      SIMON     256    960

/* Example #1 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  GENDER_COUNTS  
---------  ------ ---------  ------  ------  -------------
ROSEMARY   F      08-MAY-00  35      123     2              
LAUREN     F      10-JUN-00  54      876     2              
ALBERT     M      02-AUG-00  45      150     5              
BUDDY      M      02-OCT-98  45      189     5              
FARQUAR    M      05-NOV-98  76      198     5              
TOMMY      M      11-DEC-98  78      167     5              
SIMON      M      03-JAN-99  87      256     5 

/* Example #2 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  MAX_HT  
---------  ------ ---------  ------  ------  ------
LAUREN     F      10-JUN-00  54      876     54      
ROSEMARY   F      08-MAY-00  35      123     54      
FARQUAR    M      05-NOV-98  76      198     87      
TOMMY      M      11-DEC-98  78      167     87      
SIMON      M      03-JAN-99  87      256     87      
ALBERT     M      02-AUG-00  45      150     87      
BUDDY      M      02-OCT-98  45      189     87 

/* Example #3 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  DIST_HT  
---------  ------ ---------  ------  ------  -------
ROSEMARY   F      08-MAY-00  35      123     2        
LAUREN     F      10-JUN-00  54      876     2        
ALBERT     M      02-AUG-00  45      150     4        
BUDDY      M      02-OCT-98  45      189     4        
FARQUAR    M      05-NOV-98  76      198     4        
TOMMY      M      11-DEC-98  78      167     4        
SIMON      M      03-JAN-99  87      256     4 

/* Example #4 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  DIST_GENDER  
---------  ------ ---------  ------  ------  -----------
LAUREN     F      10-JUN-00  54      876     2            
ROSEMARY   F      08-MAY-00  35      123     2            
FARQUAR    M      05-NOV-98  76      198     2            
TOMMY      M      11-DEC-98  78      167     2            
SIMON      M      03-JAN-99  87      256     2            
ALBERT     M      02-AUG-00  45      150     2            
BUDDY      M      02-OCT-98  45      189     2 

/* Example #5 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  PCT_WT_GENDER  
---------  ------ ---------  ------  ------  -------------
LAUREN     F      10-JUN-00  54      876     87.69          
ROSEMARY   F      08-MAY-00  35      123     12.31          
FARQUAR    M      05-NOV-98  76      198     20.63          
TOMMY      M      11-DEC-98  78      167     17.40           
SIMON      M      03-JAN-99  87      256     26.67          
ALBERT     M      02-AUG-00  45      150     15.63          
BUDDY      M      02-OCT-98  45      189     19.69 

/* Example #6 */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  CNT_GBY  
---------  ------ ---------  ------  ------  -------
ROSEMARY   F      08-MAY-00  35      123     2           
LAUREN     F      10-JUN-00  54      876     2           
BUDDY      M      02-OCT-98  45      189     3           
FARQUAR    M      05-NOV-98  76      198     3           
TOMMY      M      11-DEC-98  78      167     3           
SIMON      M      03-JAN-99  87      256     1           
ALBERT     M      02-AUG-00  45      150     1 
