/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: Oracle */
CONSUMER_ID CANDYBAR_NAME SURVEY_YEAR GENDER OVERALL_RATING NUMBER_BARS_CONSUMED 
----------- ------------- ----------- ------ -------------- -------------------- 
1           MARS BAR      2009        M      10             252                  
1           MARS BAR      2010        M      10             352                  
1           MARS BAR      2011        M      10             452                  
1           TWIX BAR      2009        M      10             6                    
1           TWIX BAR      2010        M      7              60                   
1           TWIX BAR      2011        M      8              600                  
2           HERSHEY BAR   2009        F      5              2                    
2           HERSHEY BAR   2010        F      5              3                    
2           HERSHEY BAR   2011        F      5              1                    
2           MARS BAR      2009        F      8              25                   
2           MARS BAR      2010        F      8              12                   
2           MARS BAR      2011        F      8              13                   
3           MARS BAR      2009        M      8              25                   
3           MARS BAR      2010        M      7              12                   
3           MARS BAR      2011        M      8              13                   
3           TWIX BAR      2009        M      7              6                    
3           TWIX BAR      2010        M      8              60                   
3           TWIX BAR      2011        M      9              600                  
4           HERSHEY BAR   2009        F      7              20                   
4           HERSHEY BAR   2010        F      7              30                   
4           HERSHEY BAR   2011        F      7              10                   
4           MARS BAR      2009        F      7              25                   
4           MARS BAR      2010        F      7              35                   
4           MARS BAR      2011        F      7              15                   
4           TWIX BAR      2009        F      7              20                   
4           TWIX BAR      2010        F      7              30                   
4           TWIX BAR      2011        F      7              10                   
5           HERSHEY BAR   2009        M      8              15                   
5           HERSHEY BAR   2010        M      8              15                   
5           HERSHEY BAR   2011        M      6              5                    
5           SNICKERS BAR  2009        M      8              55                   
5           SNICKERS BAR  2010        M      8              65                   
5           SNICKERS BAR  2011        M      8              75                   
5           TWIX BAR      2009        M      9              75                   
5           TWIX BAR      2010        M      9              85                   
5           TWIX BAR      2011        M      9              95 	

/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: SQL Server */
CONSUMER_ID CANDYBAR_NAME SURVEY_YEAR GENDER OVERALL_RATING NUMBER_BARS_CONSUMED 
----------- ------------- ----------- ------ -------------- -------------------- 
1           MARS BAR      2009        M      10             252                  
1           MARS BAR      2010        M      10             352                  
1           MARS BAR      2011        M      10             452                  
1           TWIX BAR      2009        M      10             6                    
1           TWIX BAR      2010        M      7              60                   
1           TWIX BAR      2011        M      8              600                  
2           HERSHEY BAR   2009        F      5              2                    
2           HERSHEY BAR   2010        F      5              3                    
2           HERSHEY BAR   2011        F      5              1                    
2           MARS BAR      2009        F      8              25                   
2           MARS BAR      2010        F      8              12                   
2           MARS BAR      2011        F      8              13                   
3           MARS BAR      2009        M      8              25                   
3           MARS BAR      2010        M      7              12                   
3           MARS BAR      2011        M      8              13                   
3           TWIX BAR      2009        M      7              6                    
3           TWIX BAR      2010        M      8              60                   
3           TWIX BAR      2011        M      9              600                  
4           HERSHEY BAR   2009        F      7              20                   
4           HERSHEY BAR   2010        F      7              30                   
4           HERSHEY BAR   2011        F      7              10                   
4           MARS BAR      2009        F      7              25                   
4           MARS BAR      2010        F      7              35                   
4           MARS BAR      2011        F      7              15                   
4           TWIX BAR      2009        F      7              20                   
4           TWIX BAR      2010        F      7              30                   
4           TWIX BAR      2011        F      7              10                   
5           HERSHEY BAR   2009        M      8              15                   
5           HERSHEY BAR   2010        M      8              15                   
5           HERSHEY BAR   2011        M      6              5                    
5           SNICKERS BAR  2009        M      8              55                   
5           SNICKERS BAR  2010        M      8              65                   
5           SNICKERS BAR  2011        M      8              75                   
5           TWIX BAR      2009        M      9              75                   
5           TWIX BAR      2010        M      9              85                   
5           TWIX BAR      2011        M      9              95 	

/* Motivational Example */
/* Method: Vintage Style */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   M      8              15                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR                         37                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      F                     50                 
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        MARS BAR      M                     277                
2009        MARS BAR                            327                
2009        SNICKERS BAR  M      8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR                        55                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        TWIX BAR      M                     87                 
2009        TWIX BAR                            107                
2009                                            526                
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   M      8              15                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR                         48                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      F                     47                 
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        MARS BAR      M                     364                
2010        MARS BAR                            411                
2010        SNICKERS BAR  M      8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR                        65                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR                            235                
2010                                            759                
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   M      6              5                  
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR                         16                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      F                     28                 
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        MARS BAR      M                     465                
2011        MARS BAR                            493                
2011        SNICKERS BAR  M      8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR                        75                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        TWIX BAR      M                     1295               
2011        TWIX BAR                            1305               
2011                                            1889               

/* Method: Modern Style */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   M      8              15                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR                         37                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      F                     50                 
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        MARS BAR      M                     277                
2009        MARS BAR                            327                
2009        SNICKERS BAR  M      8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR                        55                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        TWIX BAR      M                     87                 
2009        TWIX BAR                            107                
2009                                            526                
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   M      8              15                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR                         48                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      F                     47                 
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        MARS BAR      M                     364                
2010        MARS BAR                            411                
2010        SNICKERS BAR  M      8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR                        65                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR                            235                
2010                                            759                
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   M      6              5                  
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR                         16                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      F                     28                 
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        MARS BAR      M                     465                
2011        MARS BAR                            493                
2011        SNICKERS BAR  M      8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR                        75                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        TWIX BAR      M                     1295               
2011        TWIX BAR                            1305               
2011                                            1889               
 
/* Example #1 */
/* Approximate Result */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   M      8              15                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR                         37                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      F                     50                 
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        MARS BAR      M                     277                
2009        MARS BAR                            327                
2009        SNICKERS BAR  M      8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR                        55                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        TWIX BAR      M                     87                 
2009        TWIX BAR                            107                
2009                                            526                
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   M      8              15                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR                         48                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      F                     47                 
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        MARS BAR      M                     364                
2010        MARS BAR                            411                
2010        SNICKERS BAR  M      8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR                        65                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR                            235                
2010                                            759                
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   M      6              5                  
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR                         16                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      F                     28                 
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        MARS BAR      M                     465                
2011        MARS BAR                            493                
2011        SNICKERS BAR  M      8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR                        75                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        TWIX BAR      M                     1295               
2011        TWIX BAR                            1305               
2011                                            1889               

/* Exact Result */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   M      8              15                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR                         37                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      F                     50                 
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        MARS BAR      M                     277                
2009        MARS BAR                            327                
2009        SNICKERS BAR  M      8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR                        55                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        TWIX BAR      M                     87                 
2009        TWIX BAR                            107                
2009                                            526                
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   M      8              15                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR                         48                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      F                     47                 
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        MARS BAR      M                     364                
2010        MARS BAR                            411                
2010        SNICKERS BAR  M      8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR                        65                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR                            235                
2010                                            759                
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   M      6              5                  
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR                         16                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      F                     28                 
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        MARS BAR      M                     465                
2011        MARS BAR                            493                
2011        SNICKERS BAR  M      8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR                        75                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        TWIX BAR      M                     1295               
2011        TWIX BAR                            1305               
2011                                            1889               
                                                3174

/* Example #2 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   M      8              15                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR                         37                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      F                     50                 
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        MARS BAR      M                     277                
2009        MARS BAR                            327                
2009        SNICKERS BAR  M      8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR                        55                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        TWIX BAR      M                     87                 
2009        TWIX BAR                            107                
2009                                            526                
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   M      8              15                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR                         48                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      F                     47                 
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        MARS BAR      M                     364                
2010        MARS BAR                            411                
2010        SNICKERS BAR  M      8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR                        65                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR                            235                
2010                                            759                
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   M      6              5                  
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR                         16                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      F                     28                 
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        MARS BAR      M                     465                
2011        MARS BAR                            493                
2011        SNICKERS BAR  M      8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR                        75                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        TWIX BAR      M                     1295               
2011        TWIX BAR                            1305               
2011                                            1889               
                                                3174

/* Example #3 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED 
----------- ------------- ------ -------------- ------------------- 
                                                3174                
                                 5              6                   
                                 6              5                   
                                 7              273                 
                                 8              973                 
                                 9              855                 
                                 10             1062                
                          F                     251                 
                          F      5              6                   
                          F      7              195                 
                          F      8              50                  
                          M                     2923                
                          M      6              5                   
                          M      7              78                  
                          M      8              923                 
                          M      9              855                 
                          M      10             1062                
            MARS BAR                            1231                
            MARS BAR             7              87                  
            MARS BAR             8              88                  
            MARS BAR             10             1056                
            MARS BAR      F                     125                 
            MARS BAR      F      7              75                  
            MARS BAR      F      8              50                  
            MARS BAR      M                     1106                
            MARS BAR      M      7              12                  
            MARS BAR      M      8              38                  
            MARS BAR      M      10             1056                
            TWIX BAR                            1647                
            TWIX BAR             7              126                 
            TWIX BAR             8              660                 
            TWIX BAR             9              855                 
            TWIX BAR             10             6                   
            TWIX BAR      F                     60                  
            TWIX BAR      F      7              60                  
            TWIX BAR      M                     1587                
            TWIX BAR      M      7              66                  
            TWIX BAR      M      8              660                 
            TWIX BAR      M      9              855                 
            TWIX BAR      M      10             6                   
            HERSHEY BAR                         101                 
            HERSHEY BAR          5              6                   
            HERSHEY BAR          6              5                   
            HERSHEY BAR          7              60                  
            HERSHEY BAR          8              30                  
            HERSHEY BAR   F                     66                  
            HERSHEY BAR   F      5              6                   
            HERSHEY BAR   F      7              60                  
            HERSHEY BAR   M                     35                  
            HERSHEY BAR   M      6              5                   
            HERSHEY BAR   M      8              30                  
            SNICKERS BAR                        195                 
            SNICKERS BAR         8              195                 
            SNICKERS BAR  M                     195                 
            SNICKERS BAR  M      8              195                 
2009                                            526                 
2009                             5              2                   
2009                             7              71                  
2009                             8              120                 
2009                             9              75                  
2009                             10             258                 
2009                      F                     92                  
2009                      F      5              2                   
2009                      F      7              65                  
2009                      F      8              25                  
2009                      M                     434                 
2009                      M      7              6                   
2009                      M      8              95                  
2009                      M      9              75                  
2009                      M      10             258                 
2009        MARS BAR                            327                 
2009        MARS BAR             7              25                  
2009        MARS BAR             8              50                  
2009        MARS BAR             10             252                 
2009        MARS BAR      F                     50                  
2009        MARS BAR      F      7              25                  
2009        MARS BAR      F      8              25                  
2009        MARS BAR      M                     277                 
2009        MARS BAR      M      8              25                  
2009        MARS BAR      M      10             252                 
2009        TWIX BAR                            107                 
2009        TWIX BAR             7              26                  
2009        TWIX BAR             9              75                  
2009        TWIX BAR             10             6                   
2009        TWIX BAR      F                     20                  
2009        TWIX BAR      F      7              20                  
2009        TWIX BAR      M                     87                  
2009        TWIX BAR      M      7              6                   
2009        TWIX BAR      M      9              75                  
2009        TWIX BAR      M      10             6                   
2009        HERSHEY BAR                         37                  
2009        HERSHEY BAR          5              2                   
2009        HERSHEY BAR          7              20                  
2009        HERSHEY BAR          8              15                  
2009        HERSHEY BAR   F                     22                  
2009        HERSHEY BAR   F      5              2                   
2009        HERSHEY BAR   F      7              20                  
2009        HERSHEY BAR   M                     15                  
2009        HERSHEY BAR   M      8              15                  
2009        SNICKERS BAR                        55                  
2009        SNICKERS BAR         8              55                  
2009        SNICKERS BAR  M                     55                  
2009        SNICKERS BAR  M      8              55                  
2010                                            759                 
2010                             5              3                   
2010                             7              167                 
2010                             8              152                 
2010                             9              85                  
2010                             10             352                 
2010                      F                     110                 
2010                      F      5              3                   
2010                      F      7              95                  
2010                      F      8              12                  
2010                      M                     649                 
2010                      M      7              72                  
2010                      M      8              140                 
2010                      M      9              85                  
2010                      M      10             352                 
2010        MARS BAR                            411                 
2010        MARS BAR             7              47                  
2010        MARS BAR             8              12                  
2010        MARS BAR             10             352                 
2010        MARS BAR      F                     47                  
2010        MARS BAR      F      7              35                  
2010        MARS BAR      F      8              12                  
2010        MARS BAR      M                     364                 
2010        MARS BAR      M      7              12                  
2010        MARS BAR      M      10             352                 
2010        TWIX BAR                            235                 
2010        TWIX BAR             7              90                  
2010        TWIX BAR             8              60                  
2010        TWIX BAR             9              85                  
2010        TWIX BAR      F                     30                  
2010        TWIX BAR      F      7              30                  
2010        TWIX BAR      M                     205                 
2010        TWIX BAR      M      7              60                  
2010        TWIX BAR      M      8              60                  
2010        TWIX BAR      M      9              85                  
2010        HERSHEY BAR                         48                  
2010        HERSHEY BAR          5              3                   
2010        HERSHEY BAR          7              30                  
2010        HERSHEY BAR          8              15                  
2010        HERSHEY BAR   F                     33                  
2010        HERSHEY BAR   F      5              3                   
2010        HERSHEY BAR   F      7              30                  
2010        HERSHEY BAR   M                     15                  
2010        HERSHEY BAR   M      8              15                  
2010        SNICKERS BAR                        65                  
2010        SNICKERS BAR         8              65                  
2010        SNICKERS BAR  M                     65                  
2010        SNICKERS BAR  M      8              65                  
2011                                            1889                
2011                             5              1                   
2011                             6              5                   
2011                             7              35                  
2011                             8              701                 
2011                             9              695                 
2011                             10             452                 
2011                      F                     49                  
2011                      F      5              1                   
2011                      F      7              35                  
2011                      F      8              13                  
2011                      M                     1840                
2011                      M      6              5                   
2011                      M      8              688                 
2011                      M      9              695                 
2011                      M      10             452                 
2011        MARS BAR                            493                 
2011        MARS BAR             7              15                  
2011        MARS BAR             8              26                  
2011        MARS BAR             10             452                 
2011        MARS BAR      F                     28                  
2011        MARS BAR      F      7              15                  
2011        MARS BAR      F      8              13                  
2011        MARS BAR      M                     465                 
2011        MARS BAR      M      8              13                  
2011        MARS BAR      M      10             452                 
2011        TWIX BAR                            1305                
2011        TWIX BAR             7              10                  
2011        TWIX BAR             8              600                 
2011        TWIX BAR             9              695                 
2011        TWIX BAR      F                     10                  
2011        TWIX BAR      F      7              10                  
2011        TWIX BAR      M                     1295                
2011        TWIX BAR      M      8              600                 
2011        TWIX BAR      M      9              695                 
2011        HERSHEY BAR                         16                  
2011        HERSHEY BAR          5              1                   
2011        HERSHEY BAR          6              5                   
2011        HERSHEY BAR          7              10                  
2011        HERSHEY BAR   F                     11                  
2011        HERSHEY BAR   F      5              1                   
2011        HERSHEY BAR   F      7              10                  
2011        HERSHEY BAR   M                     5                   
2011        HERSHEY BAR   M      6              5                   
2011        SNICKERS BAR                        75                  
2011        SNICKERS BAR         8              75                  
2011        SNICKERS BAR  M                     75                  
2011        SNICKERS BAR  M      8              75                  

/* Example #4 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED 
----------- ------------- ------ -------------- ------------------- 
2009        MARS BAR      F      7              25                  
2009        MARS BAR      F      8              25                  
2009        MARS BAR      F                     50                  
2009        MARS BAR      M      8              25                  
2009        MARS BAR      M      10             252                 
2009        MARS BAR      M                     277                 
2009        TWIX BAR      F      7              20                  
2009        TWIX BAR      F                     20                  
2009        TWIX BAR      M      7              6                   
2009        TWIX BAR      M      9              75                  
2009        TWIX BAR      M      10             6                   
2009        TWIX BAR      M                     87                  
2009        HERSHEY BAR   F      5              2                   
2009        HERSHEY BAR   F      7              20                  
2009        HERSHEY BAR   F                     22                  
2009        HERSHEY BAR   M      8              15                  
2009        HERSHEY BAR   M                     15                  
2009        SNICKERS BAR  M      8              55                  
2009        SNICKERS BAR  M                     55                  
2009                                            526                 
2010        MARS BAR      F      7              35                  
2010        MARS BAR      F      8              12                  
2010        MARS BAR      F                     47                  
2010        MARS BAR      M      7              12                  
2010        MARS BAR      M      10             352                 
2010        MARS BAR      M                     364                 
2010        TWIX BAR      F      7              30                  
2010        TWIX BAR      F                     30                  
2010        TWIX BAR      M      7              60                  
2010        TWIX BAR      M      8              60                  
2010        TWIX BAR      M      9              85                  
2010        TWIX BAR      M                     205                 
2010        HERSHEY BAR   F      5              3                   
2010        HERSHEY BAR   F      7              30                  
2010        HERSHEY BAR   F                     33                  
2010        HERSHEY BAR   M      8              15                  
2010        HERSHEY BAR   M                     15                  
2010        SNICKERS BAR  M      8              65                  
2010        SNICKERS BAR  M                     65                  
2010                                            759                 
2011        MARS BAR      F      7              15                  
2011        MARS BAR      F      8              13                  
2011        MARS BAR      F                     28                  
2011        MARS BAR      M      8              13                  
2011        MARS BAR      M      10             452                 
2011        MARS BAR      M                     465                 
2011        TWIX BAR      F      7              10                  
2011        TWIX BAR      F                     10                  
2011        TWIX BAR      M      8              600                 
2011        TWIX BAR      M      9              695                 
2011        TWIX BAR      M                     1295                
2011        HERSHEY BAR   F      5              1                   
2011        HERSHEY BAR   F      7              10                  
2011        HERSHEY BAR   F                     11                  
2011        HERSHEY BAR   M      6              5                   
2011        HERSHEY BAR   M                     5                   
2011        SNICKERS BAR  M      8              75                  
2011        SNICKERS BAR  M                     75                  
2011                                            1889                
                                                3174                

/* Example #5 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED
----------- ------------- ------ -------------- -------------------
2009                                            526                
2009                             5              2                  
2009                             7              71                 
2009                             8              120                
2009                             9              75                 
2009                             10             258                
2009                      F                     92                 
2009                      F      5              2                  
2009                      F      7              65                 
2009                      F      8              25                 
2009                      M                     434                
2009                      M      7              6                  
2009                      M      8              95                 
2009                      M      9              75                 
2009                      M      10             258                
2009        MARS BAR                            327                
2009        MARS BAR             7              25                 
2009        MARS BAR             8              50                 
2009        MARS BAR             10             252                
2009        MARS BAR      F                     50                 
2009        MARS BAR      F      7              25                 
2009        MARS BAR      F      8              25                 
2009        MARS BAR      M                     277                
2009        MARS BAR      M      8              25                 
2009        MARS BAR      M      10             252                
2009        TWIX BAR                            107                
2009        TWIX BAR             7              26                 
2009        TWIX BAR             9              75                 
2009        TWIX BAR             10             6                  
2009        TWIX BAR      F                     20                 
2009        TWIX BAR      F      7              20                 
2009        TWIX BAR      M                     87                 
2009        TWIX BAR      M      7              6                  
2009        TWIX BAR      M      9              75                 
2009        TWIX BAR      M      10             6                  
2009        HERSHEY BAR                         37                 
2009        HERSHEY BAR          5              2                  
2009        HERSHEY BAR          7              20                 
2009        HERSHEY BAR          8              15                 
2009        HERSHEY BAR   F                     22                 
2009        HERSHEY BAR   F      5              2                  
2009        HERSHEY BAR   F      7              20                 
2009        HERSHEY BAR   M                     15                 
2009        HERSHEY BAR   M      8              15                 
2009        SNICKERS BAR                        55                 
2009        SNICKERS BAR         8              55                 
2009        SNICKERS BAR  M                     55                 
2009        SNICKERS BAR  M      8              55                 
2010                                            759                
2010                             5              3                  
2010                             7              167                
2010                             8              152                
2010                             9              85                 
2010                             10             352                
2010                      F                     110                
2010                      F      5              3                  
2010                      F      7              95                 
2010                      F      8              12                 
2010                      M                     649                
2010                      M      7              72                 
2010                      M      8              140                
2010                      M      9              85                 
2010                      M      10             352                
2010        MARS BAR                            411                
2010        MARS BAR             7              47                 
2010        MARS BAR             8              12                 
2010        MARS BAR             10             352                
2010        MARS BAR      F                     47                 
2010        MARS BAR      F      7              35                 
2010        MARS BAR      F      8              12                 
2010        MARS BAR      M                     364                
2010        MARS BAR      M      7              12                 
2010        MARS BAR      M      10             352                
2010        TWIX BAR                            235                
2010        TWIX BAR             7              90                 
2010        TWIX BAR             8              60                 
2010        TWIX BAR             9              85                 
2010        TWIX BAR      F                     30                 
2010        TWIX BAR      F      7              30                 
2010        TWIX BAR      M                     205                
2010        TWIX BAR      M      7              60                 
2010        TWIX BAR      M      8              60                 
2010        TWIX BAR      M      9              85                 
2010        HERSHEY BAR                         48                 
2010        HERSHEY BAR          5              3                  
2010        HERSHEY BAR          7              30                 
2010        HERSHEY BAR          8              15                 
2010        HERSHEY BAR   F                     33                 
2010        HERSHEY BAR   F      5              3                  
2010        HERSHEY BAR   F      7              30                 
2010        HERSHEY BAR   M                     15                 
2010        HERSHEY BAR   M      8              15                 
2010        SNICKERS BAR                        65                 
2010        SNICKERS BAR         8              65                 
2010        SNICKERS BAR  M                     65                 
2010        SNICKERS BAR  M      8              65                 
2011                                            1889               
2011                             5              1                  
2011                             6              5                  
2011                             7              35                 
2011                             8              701                
2011                             9              695                
2011                             10             452                
2011                      F                     49                 
2011                      F      5              1                  
2011                      F      7              35                 
2011                      F      8              13                 
2011                      M                     1840               
2011                      M      6              5                  
2011                      M      8              688                
2011                      M      9              695                
2011                      M      10             452                
2011        MARS BAR                            493                
2011        MARS BAR             7              15                 
2011        MARS BAR             8              26                 
2011        MARS BAR             10             452                
2011        MARS BAR      F                     28                 
2011        MARS BAR      F      7              15                 
2011        MARS BAR      F      8              13                 
2011        MARS BAR      M                     465                
2011        MARS BAR      M      8              13                 
2011        MARS BAR      M      10             452                
2011        TWIX BAR                            1305               
2011        TWIX BAR             7              10                 
2011        TWIX BAR             8              600                
2011        TWIX BAR             9              695                
2011        TWIX BAR      F                     10                 
2011        TWIX BAR      F      7              10                 
2011        TWIX BAR      M                     1295               
2011        TWIX BAR      M      8              600                
2011        TWIX BAR      M      9              695                
2011        HERSHEY BAR                         16                 
2011        HERSHEY BAR          5              1                  
2011        HERSHEY BAR          6              5                  
2011        HERSHEY BAR          7              10                 
2011        HERSHEY BAR   F                     11                 
2011        HERSHEY BAR   F      5              1                  
2011        HERSHEY BAR   F      7              10                 
2011        HERSHEY BAR   M                     5                  
2011        HERSHEY BAR   M      6              5                  
2011        SNICKERS BAR                        75                 
2011        SNICKERS BAR         8              75                 
2011        SNICKERS BAR  M                     75                 
2011        SNICKERS BAR  M      8              75                 

/* Example #6 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TBC  G_SY G_CN G_G G_OR 
----------- ------------- ------ -------------- ---- ---- ---- --- ---- 
2009        MARS BAR      F      7              25   0    0    0   0    
2009        MARS BAR      F      8              25   0    0    0   0    
2009        MARS BAR      F                     50   0    0    0   1    
2009        MARS BAR      M      8              25   0    0    0   0    
2009        MARS BAR      M      10             252  0    0    0   0    
2009        MARS BAR      M                     277  0    0    0   1    
2009        MARS BAR                            327  0    0    1   1    
2009        TWIX BAR      F      7              20   0    0    0   0    
2009        TWIX BAR      F                     20   0    0    0   1    
2009        TWIX BAR      M      7              6    0    0    0   0    
2009        TWIX BAR      M      9              75   0    0    0   0    
2009        TWIX BAR      M      10             6    0    0    0   0    
2009        TWIX BAR      M                     87   0    0    0   1    
2009        TWIX BAR                            107  0    0    1   1    
2009        HERSHEY BAR   F      5              2    0    0    0   0    
2009        HERSHEY BAR   F      7              20   0    0    0   0    
2009        HERSHEY BAR   F                     22   0    0    0   1    
2009        HERSHEY BAR   M      8              15   0    0    0   0    
2009        HERSHEY BAR   M                     15   0    0    0   1    
2009        HERSHEY BAR                         37   0    0    1   1    
2009        SNICKERS BAR  M      8              55   0    0    0   0    
2009        SNICKERS BAR  M                     55   0    0    0   1    
2009        SNICKERS BAR                        55   0    0    1   1    
2009                                            526  0    1    1   1    
2010        MARS BAR      F      7              35   0    0    0   0    
2010        MARS BAR      F      8              12   0    0    0   0    
2010        MARS BAR      F                     47   0    0    0   1    
2010        MARS BAR      M      7              12   0    0    0   0    
2010        MARS BAR      M      10             352  0    0    0   0    
2010        MARS BAR      M                     364  0    0    0   1    
2010        MARS BAR                            411  0    0    1   1    
2010        TWIX BAR      F      7              30   0    0    0   0    
2010        TWIX BAR      F                     30   0    0    0   1    
2010        TWIX BAR      M      7              60   0    0    0   0    
2010        TWIX BAR      M      8              60   0    0    0   0    
2010        TWIX BAR      M      9              85   0    0    0   0    
2010        TWIX BAR      M                     205  0    0    0   1    
2010        TWIX BAR                            235  0    0    1   1    
2010        HERSHEY BAR   F      5              3    0    0    0   0    
2010        HERSHEY BAR   F      7              30   0    0    0   0    
2010        HERSHEY BAR   F                     33   0    0    0   1    
2010        HERSHEY BAR   M      8              15   0    0    0   0    
2010        HERSHEY BAR   M                     15   0    0    0   1    
2010        HERSHEY BAR                         48   0    0    1   1    
2010        SNICKERS BAR  M      8              65   0    0    0   0    
2010        SNICKERS BAR  M                     65   0    0    0   1    
2010        SNICKERS BAR                        65   0    0    1   1    
2010                                            759  0    1    1   1    
2011        MARS BAR      F      7              15   0    0    0   0    
2011        MARS BAR      F      8              13   0    0    0   0    
2011        MARS BAR      F                     28   0    0    0   1    
2011        MARS BAR      M      8              13   0    0    0   0    
2011        MARS BAR      M      10             452  0    0    0   0    
2011        MARS BAR      M                     465  0    0    0   1    
2011        MARS BAR                            493  0    0    1   1    
2011        TWIX BAR      F      7              10   0    0    0   0    
2011        TWIX BAR      F                     10   0    0    0   1    
2011        TWIX BAR      M      8              600  0    0    0   0    
2011        TWIX BAR      M      9              695  0    0    0   0    
2011        TWIX BAR      M                     1295 0    0    0   1    
2011        TWIX BAR                            1305 0    0    1   1    
2011        HERSHEY BAR   F      5              1    0    0    0   0    
2011        HERSHEY BAR   F      7              10   0    0    0   0    
2011        HERSHEY BAR   F                     11   0    0    0   1    
2011        HERSHEY BAR   M      6              5    0    0    0   0    
2011        HERSHEY BAR   M                     5    0    0    0   1    
2011        HERSHEY BAR                         16   0    0    1   1    
2011        SNICKERS BAR  M      8              75   0    0    0   0    
2011        SNICKERS BAR  M                     75   0    0    0   1    
2011        SNICKERS BAR                        75   0    0    1   1    
2011                                            1889 0    1    1   1    
                                                3174 1    1    1   1    

/* Example #7 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED GID 
----------- ------------- ------ -------------- ------------------- --- 
                                                3174                15  
2011                                            1889                7   
2010                                            759                 7   
2009                                            526                 7   
2010        TWIX BAR                            235                 3   
2010        HERSHEY BAR                         48                  3   
2010        SNICKERS BAR                        65                  3   
2011        MARS BAR                            493                 3   
2011        TWIX BAR                            1305                3   
2011        HERSHEY BAR                         16                  3   
2011        SNICKERS BAR                        75                  3   
2010        MARS BAR                            411                 3   
2009        SNICKERS BAR                        55                  3   
2009        HERSHEY BAR                         37                  3   
2009        MARS BAR                            327                 3   
2009        TWIX BAR                            107                 3   
2009        MARS BAR      F                     50                  1   
2009        MARS BAR      M                     277                 1   
2009        TWIX BAR      F                     20                  1   
2009        TWIX BAR      M                     87                  1   
2009        HERSHEY BAR   F                     22                  1   
2009        HERSHEY BAR   M                     15                  1   
2009        SNICKERS BAR  M                     55                  1   
2010        MARS BAR      F                     47                  1   
2010        MARS BAR      M                     364                 1   
2010        TWIX BAR      F                     30                  1   
2010        TWIX BAR      M                     205                 1   
2010        HERSHEY BAR   F                     33                  1   
2010        HERSHEY BAR   M                     15                  1   
2010        SNICKERS BAR  M                     65                  1   
2011        MARS BAR      F                     28                  1   
2011        MARS BAR      M                     465                 1   
2011        TWIX BAR      F                     10                  1   
2011        TWIX BAR      M                     1295                1   
2011        HERSHEY BAR   F                     11                  1   
2011        HERSHEY BAR   M                     5                   1   
2011        SNICKERS BAR  M                     75                  1   
2009        MARS BAR      F      7              25                  0   
2011        SNICKERS BAR  M      8              75                  0   
2009        MARS BAR      M      8              25                  0   
2009        MARS BAR      M      10             252                 0   
2009        TWIX BAR      F      7              20                  0   
2009        TWIX BAR      M      7              6                   0   
2009        TWIX BAR      M      9              75                  0   
2009        TWIX BAR      M      10             6                   0   
2009        HERSHEY BAR   F      5              2                   0   
2009        HERSHEY BAR   F      7              20                  0   
2009        HERSHEY BAR   M      8              15                  0   
2009        SNICKERS BAR  M      8              55                  0   
2010        MARS BAR      F      7              35                  0   
2010        MARS BAR      F      8              12                  0   
2010        MARS BAR      M      7              12                  0   
2010        MARS BAR      M      10             352                 0   
2010        TWIX BAR      F      7              30                  0   
2010        TWIX BAR      M      7              60                  0   
2010        TWIX BAR      M      8              60                  0   
2010        TWIX BAR      M      9              85                  0   
2010        HERSHEY BAR   F      5              3                   0   
2010        HERSHEY BAR   F      7              30                  0   
2010        HERSHEY BAR   M      8              15                  0   
2010        SNICKERS BAR  M      8              65                  0   
2011        MARS BAR      F      7              15                  0   
2011        MARS BAR      F      8              13                  0   
2011        MARS BAR      M      8              13                  0   
2011        MARS BAR      M      10             452                 0   
2011        TWIX BAR      F      7              10                  0   
2011        TWIX BAR      M      8              600                 0   
2011        TWIX BAR      M      9              695                 0   
2011        HERSHEY BAR   F      5              1                   0   
2011        HERSHEY BAR   F      7              10                  0   
2011        HERSHEY BAR   M      6              5                   0   
2009        MARS BAR      F      8              25                  0   

/* Example #8 */
SURVEY_YEAR CANDYBAR_NAME GENDER OVERALL_RATING TOTAL_BARS_CONSUMED ROW_ID 
----------- ------------- ------ -------------- ------------------- ------ 
2009        MARS BAR      F      7              25                  0      
2009        MARS BAR      F      8              25                  0      
2009        MARS BAR      M      8              25                  0      
2009        MARS BAR      M      10             252                 0      
2009        TWIX BAR      F      7              20                  0      
2009        TWIX BAR      M      7              6                   0      
2009        TWIX BAR      M      9              75                  0      
2009        TWIX BAR      M      10             6                   0      
2009        HERSHEY BAR   F      5              2                   0      
2009        HERSHEY BAR   F      7              20                  0      
2009        HERSHEY BAR   M      8              15                  0      
2009        SNICKERS BAR  M      8              55                  0      
2010        MARS BAR      F      7              35                  0      
2010        MARS BAR      F      8              12                  0      
2010        MARS BAR      M      7              12                  0      
2010        MARS BAR      M      10             352                 0      
2010        TWIX BAR      F      7              30                  0      
2010        TWIX BAR      M      7              60                  0      
2010        TWIX BAR      M      8              60                  0      
2010        TWIX BAR      M      9              85                  0      
2010        HERSHEY BAR   F      5              3                   0      
2010        HERSHEY BAR   F      7              30                  0      
2010        HERSHEY BAR   M      8              15                  0      
2010        SNICKERS BAR  M      8              65                  0      
2011        MARS BAR      F      7              15                  0      
2011        MARS BAR      F      8              13                  0      
2011        MARS BAR      M      8              13                  0      
2011        MARS BAR      M      10             452                 0      
2011        TWIX BAR      F      7              10                  0      
2011        TWIX BAR      M      8              600                 0      
2011        TWIX BAR      M      9              695                 0      
2011        HERSHEY BAR   F      5              1                   0      
2011        HERSHEY BAR   F      7              10                  0      
2011        HERSHEY BAR   M      6              5                   0      
2011        SNICKERS BAR  M      8              75                  0      
2009        MARS BAR      F      7              25                  1      
2009        MARS BAR      F      8              25                  1      
2009        MARS BAR      M      8              25                  1      
2009        MARS BAR      M      10             252                 1      
2009        TWIX BAR      F      7              20                  1      
2009        TWIX BAR      M      7              6                   1      
2009        TWIX BAR      M      9              75                  1      
2009        TWIX BAR      M      10             6                   1      
2009        HERSHEY BAR   F      5              2                   1      
2009        HERSHEY BAR   F      7              20                  1      
2009        HERSHEY BAR   M      8              15                  1      
2009        SNICKERS BAR  M      8              55                  1      
2010        MARS BAR      F      7              35                  1      
2010        MARS BAR      F      8              12                  1      
2010        MARS BAR      M      7              12                  1      
2010        MARS BAR      M      10             352                 1      
2010        TWIX BAR      F      7              30                  1      
2010        TWIX BAR      M      7              60                  1      
2010        TWIX BAR      M      8              60                  1      
2010        TWIX BAR      M      9              85                  1      
2010        HERSHEY BAR   F      5              3                   1      
2010        HERSHEY BAR   F      7              30                  1      
2010        HERSHEY BAR   M      8              15                  1      
2010        SNICKERS BAR  M      8              65                  1      
2011        MARS BAR      F      7              15                  1      
2011        MARS BAR      F      8              13                  1      
2011        MARS BAR      M      8              13                  1      
2011        MARS BAR      M      10             452                 1      
2011        TWIX BAR      F      7              10                  1      
2011        TWIX BAR      M      8              600                 1      
2011        TWIX BAR      M      9              695                 1      
2011        HERSHEY BAR   F      5              1                   1      
2011        HERSHEY BAR   F      7              10                  1      
2011        HERSHEY BAR   M      6              5                   1      
2011        SNICKERS BAR  M      8              75                  1      
2009        MARS BAR      F                     50                  0      
2009        MARS BAR      M                     277                 0      
2009        TWIX BAR      F                     20                  0      
2009        TWIX BAR      M                     87                  0      
2009        HERSHEY BAR   F                     22                  0      
2009        HERSHEY BAR   M                     15                  0      
2009        SNICKERS BAR  M                     55                  0      
2010        MARS BAR      F                     47                  0      
2010        MARS BAR      M                     364                 0      
2010        TWIX BAR      F                     30                  0      
2010        TWIX BAR      M                     205                 0      
2010        HERSHEY BAR   F                     33                  0      
2010        HERSHEY BAR   M                     15                  0      
2010        SNICKERS BAR  M                     65                  0      
2011        MARS BAR      F                     28                  0      
2011        MARS BAR      M                     465                 0      
2011        TWIX BAR      F                     10                  0      
2011        TWIX BAR      M                     1295                0      
2011        HERSHEY BAR   F                     11                  0      
2011        HERSHEY BAR   M                     5                   0      
2011        SNICKERS BAR  M                     75                  0      
2009        MARS BAR      F                     50                  1      
2009        MARS BAR      M                     277                 1      
2009        TWIX BAR      F                     20                  1      
2009        TWIX BAR      M                     87                  1      
2009        HERSHEY BAR   F                     22                  1      
2009        HERSHEY BAR   M                     15                  1      
2009        SNICKERS BAR  M                     55                  1      
2010        MARS BAR      F                     47                  1      
2010        MARS BAR      M                     364                 1      
2010        TWIX BAR      F                     30                  1      
2010        TWIX BAR      M                     205                 1      
2010        HERSHEY BAR   F                     33                  1      
2010        HERSHEY BAR   M                     15                  1      
2010        SNICKERS BAR  M                     65                  1      
2011        MARS BAR      F                     28                  1      
2011        MARS BAR      M                     465                 1      
2011        TWIX BAR      F                     10                  1      
2011        TWIX BAR      M                     1295                1      
2011        HERSHEY BAR   F                     11                  1      
2011        HERSHEY BAR   M                     5                   1      
2011        SNICKERS BAR  M                     75                  1      
2009        MARS BAR             7              25                  0      
2009        MARS BAR             8              50                  0      
2009        MARS BAR             10             252                 0      
2009        TWIX BAR             7              26                  0      
2009        TWIX BAR             9              75                  0      
2009        TWIX BAR             10             6                   0      
2009        HERSHEY BAR          5              2                   0      
2009        HERSHEY BAR          7              20                  0      
2009        HERSHEY BAR          8              15                  0      
2009        SNICKERS BAR         8              55                  0      
2010        MARS BAR             7              47                  0      
2010        MARS BAR             8              12                  0      
2010        MARS BAR             10             352                 0      
2010        TWIX BAR             7              90                  0      
2010        TWIX BAR             8              60                  0      
2010        TWIX BAR             9              85                  0      
2010        HERSHEY BAR          5              3                   0      
2010        HERSHEY BAR          7              30                  0      
2010        HERSHEY BAR          8              15                  0      
2010        SNICKERS BAR         8              65                  0      
2011        MARS BAR             7              15                  0      
2011        MARS BAR             8              26                  0      
2011        MARS BAR             10             452                 0      
2011        TWIX BAR             7              10                  0      
2011        TWIX BAR             8              600                 0      
2011        TWIX BAR             9              695                 0      
2011        HERSHEY BAR          5              1                   0      
2011        HERSHEY BAR          6              5                   0      
2011        HERSHEY BAR          7              10                  0      
2011        SNICKERS BAR         8              75                  0      
2009        MARS BAR             7              25                  1      
2009        MARS BAR             8              50                  1      
2009        MARS BAR             10             252                 1      
2009        TWIX BAR             7              26                  1      
2009        TWIX BAR             9              75                  1      
2009        TWIX BAR             10             6                   1      
2009        HERSHEY BAR          5              2                   1      
2009        HERSHEY BAR          7              20                  1      
2009        HERSHEY BAR          8              15                  1      
2009        SNICKERS BAR         8              55                  1      
2010        MARS BAR             7              47                  1      
2010        MARS BAR             8              12                  1      
2010        MARS BAR             10             352                 1      
2010        TWIX BAR             7              90                  1      
2010        TWIX BAR             8              60                  1      
2010        TWIX BAR             9              85                  1      
2010        HERSHEY BAR          5              3                   1      
2010        HERSHEY BAR          7              30                  1      
2010        HERSHEY BAR          8              15                  1      
2010        SNICKERS BAR         8              65                  1      
2011        MARS BAR             7              15                  1      
2011        MARS BAR             8              26                  1      
2011        MARS BAR             10             452                 1      
2011        TWIX BAR             7              10                  1      
2011        TWIX BAR             8              600                 1      
2011        TWIX BAR             9              695                 1      
2011        HERSHEY BAR          5              1                   1      
2011        HERSHEY BAR          6              5                   1      
2011        HERSHEY BAR          7              10                  1      
2011        SNICKERS BAR         8              75                  1      
2009        MARS BAR                            327                 0      
2009        TWIX BAR                            107                 0      
2009        HERSHEY BAR                         37                  0      
2009        SNICKERS BAR                        55                  0      
2010        MARS BAR                            411                 0      
2010        TWIX BAR                            235                 0      
2010        HERSHEY BAR                         48                  0      
2010        SNICKERS BAR                        65                  0      
2011        MARS BAR                            493                 0      
2011        TWIX BAR                            1305                0      
2011        HERSHEY BAR                         16                  0      
2011        SNICKERS BAR                        75                  0      
2009        MARS BAR                            327                 1      
2009        TWIX BAR                            107                 1      
2009        HERSHEY BAR                         37                  1      
2009        SNICKERS BAR                        55                  1      
2010        MARS BAR                            411                 1      
2010        TWIX BAR                            235                 1      
2010        HERSHEY BAR                         48                  1      
2010        SNICKERS BAR                        65                  1      
2011        MARS BAR                            493                 1      
2011        TWIX BAR                            1305                1      
2011        HERSHEY BAR                         16                  1      
2011        SNICKERS BAR                        75                  1      
2009                      F      5              2                   0      
2009                      F      7              65                  0      
2009                      F      8              25                  0      
2009                      M      7              6                   0      
2009                      M      8              95                  0      
2009                      M      9              75                  0      
2009                      M      10             258                 0      
2010                      F      5              3                   0      
2010                      F      7              95                  0      
2010                      F      8              12                  0      
2010                      M      7              72                  0      
2010                      M      8              140                 0      
2010                      M      9              85                  0      
2010                      M      10             352                 0      
2011                      F      5              1                   0      
2011                      F      7              35                  0      
2011                      F      8              13                  0      
2011                      M      6              5                   0      
2011                      M      8              688                 0      
2011                      M      9              695                 0      
2011                      M      10             452                 0      
2009                      F      5              2                   1      
2009                      F      7              65                  1      
2009                      F      8              25                  1      
2009                      M      7              6                   1      
2009                      M      8              95                  1      
2009                      M      9              75                  1      
2009                      M      10             258                 1      
2010                      F      5              3                   1      
2010                      F      7              95                  1      
2010                      F      8              12                  1      
2010                      M      7              72                  1      
2010                      M      8              140                 1      
2010                      M      9              85                  1      
2010                      M      10             352                 1      
2011                      F      5              1                   1      
2011                      F      7              35                  1      
2011                      F      8              13                  1      
2011                      M      6              5                   1      
2011                      M      8              688                 1      
2011                      M      9              695                 1      
2011                      M      10             452                 1      
2009                      F                     92                  0      
2009                      M                     434                 0      
2010                      F                     110                 0      
2010                      M                     649                 0      
2011                      F                     49                  0      
2011                      M                     1840                0      
2009                      F                     92                  1      
2009                      M                     434                 1      
2010                      F                     110                 1      
2010                      M                     649                 1      
2011                      F                     49                  1      
2011                      M                     1840                1      
2009                             5              2                   0      
2009                             7              71                  0      
2009                             8              120                 0      
2009                             9              75                  0      
2009                             10             258                 0      
2010                             5              3                   0      
2010                             7              167                 0      
2010                             8              152                 0      
2010                             9              85                  0      
2010                             10             352                 0      
2011                             5              1                   0      
2011                             6              5                   0      
2011                             7              35                  0      
2011                             8              701                 0      
2011                             9              695                 0      
2011                             10             452                 0      
2009                             5              2                   1      
2009                             7              71                  1      
2009                             8              120                 1      
2009                             9              75                  1      
2009                             10             258                 1      
2010                             5              3                   1      
2010                             7              167                 1      
2010                             8              152                 1      
2010                             9              85                  1      
2010                             10             352                 1      
2011                             5              1                   1      
2011                             6              5                   1      
2011                             7              35                  1      
2011                             8              701                 1      
2011                             9              695                 1      
2011                             10             452                 1      
2009                                            526                 0      
2010                                            759                 0      
2011                                            1889                0      
2009                                            526                 1      
2010                                            759                 1      
2011                                            1889                1      
