/* Course Data */
/* Table: CHILDSTAT */
/* Database: Oracle */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR2(50),GENDER VARCHAR2(1),BIRTHDATE DATE,HEIGHT NUMBER,WEIGHT NUMBER);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F',DATE '2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F',DATE '2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M',DATE '2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M',DATE '1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M',DATE '1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M',DATE '1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M',DATE '1999-01-03',87,256);

/* Course Data */
/* Table: CHILDSTAT */
/* Database: SQL Server */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR(50),GENDER VARCHAR(1),BIRTHDATE SMALLDATETIME,HEIGHT SMALLINT,WEIGHT SMALLINT);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F','2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F','2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M','2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M','1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M','1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M','1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M','1999-01-03',87,256);

/* Example #22*/
SELECT A.FIRSTNAME,A.HEIGHT,
       DENSE_RANK() OVER (PARTITION BY A.GENDER 
                          ORDER BY A.HEIGHT) AS HEIGHT_DENSERANK
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.HEIGHT

/* Example #23*/
SELECT A.FIRSTNAME,A.GENDER,A.WEIGHT,A.HEIGHT,
       DENSE_RANK() OVER (PARTITION BY A.GENDER 
                          ORDER BY A.HEIGHT) AS HEIGHT_DENSERANK,
       AVG(A.WEIGHT) KEEP (DENSE_RANK FIRST ORDER BY A.HEIGHT) 
                     OVER (PARTITION BY A.GENDER) AS AVG_WT
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.HEIGHT

/* Example #24*/
SELECT A.FIRSTNAME,A.GENDER,A.WEIGHT,A.HEIGHT,
       DENSE_RANK() OVER (PARTITION BY A.GENDER 
                          ORDER BY A.HEIGHT) AS HEIGHT_DENSERANK,
       AVG(A.WEIGHT) KEEP (DENSE_RANK LAST ORDER BY A.HEIGHT) 
                     OVER (PARTITION BY A.GENDER) AS AVG_WT
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.HEIGHT

/* Example #25*/
SELECT A.FIRSTNAME,A.GENDER,A.WEIGHT,
       MEDIAN(A.WEIGHT) OVER (PARTITION BY A.GENDER) AS MEDIAN_WT
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.WEIGHT

/* Example #26*/
SELECT A.FIRSTNAME,A.HEIGHT,
       NTILE(4) OVER (ORDER BY A.HEIGHT) AS GRP4_HT
 FROM CHILDSTAT A
 ORDER BY A.HEIGHT

/* Example #27*/
SELECT A.FIRSTNAME,A.GENDER,A.HEIGHT,
       NTILE(4) OVER (PARTITION BY A.GENDER 
                      ORDER BY A.HEIGHT) AS GRP4_HT
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.HEIGHT

/* Example #28*/
SELECT A.FIRSTNAME,A.HEIGHT,
       CUME_DIST() OVER (ORDER BY A.HEIGHT) AS CUMDIST_HEIGHT
 FROM CHILDSTAT A
 ORDER BY A.HEIGHT

/* Example #29*/
SELECT A.FIRSTNAME,A.HEIGHT,
       RANK() OVER (ORDER BY A.HEIGHT) AS RANK_HEIGHT,
       PERCENT_RANK() OVER (ORDER BY A.HEIGHT) AS PCTDIST_HEIGHT
 FROM CHILDSTAT A
 ORDER BY A.HEIGHT

/* Example #30*/
SELECT A.FIRSTNAME,A.HEIGHT,
       CUME_DIST() OVER (ORDER BY A.HEIGHT) AS CUMDIST_HEIGHT,
       PERCENTILE_DISC(.50) WITHIN GROUP (ORDER BY A.HEIGHT) 
                                               OVER () AS PCTDISC_50_HT,
       PERCENTILE_DISC(.72) WITHIN GROUP (ORDER BY A.HEIGHT) 
                                               OVER () AS PCTDISC_72_HT
 FROM CHILDSTAT A
 ORDER BY A.HEIGHT 

/* Example #31*/
SELECT A.FIRSTNAME,A.HEIGHT,
       PERCENTILE_CONT(.50) WITHIN GROUP (ORDER BY A.HEIGHT) 
                                               OVER () AS PCTCONT_50_HT,
       PERCENTILE_CONT(.72) WITHIN GROUP (ORDER BY A.HEIGHT) 
                                               OVER () AS PCTCONT_72_HT
 FROM CHILDSTAT A
 ORDER BY A.HEIGHT 
