/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: Oracle */
DROP TABLE CANDYBAR_CONSUMPTION_DATA;
CREATE TABLE CANDYBAR_CONSUMPTION_DATA(CONSUMER_ID NUMBER(2),CANDYBAR_NAME VARCHAR2(50),SURVEY_YEAR NUMBER(4),GENDER VARCHAR2(1),OVERALL_RATING NUMBER(2),NUMBER_BARS_CONSUMED NUMBER(3));
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2009,'M',10,252);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2010,'M',10,352);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2011,'M',10,452);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2009,'M',10,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2010,'M',7,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2011,'M',8,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2009,'F',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2010,'F',8,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2011,'F',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2009,'F',5,2);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2010,'F',5,3);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2011,'F',5,1);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2009,'M',7,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2010,'M',8,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2011,'M',9,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2009,'M',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2010,'M',7,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2011,'M',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2009,'F',7,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2010,'F',7,35);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2011,'F',7,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2009,'M',8,55);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2010,'M',8,65);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2011,'M',8,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2009,'M',9,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2010,'M',9,85);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2011,'M',9,95);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2009,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2010,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2011,'M',6,5);

/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: SQL Server */
DROP TABLE CANDYBAR_CONSUMPTION_DATA;
CREATE TABLE CANDYBAR_CONSUMPTION_DATA(CONSUMER_ID INT,CANDYBAR_NAME VARCHAR(50),SURVEY_YEAR INT,GENDER VARCHAR(1),OVERALL_RATING INT,NUMBER_BARS_CONSUMED INT);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2009,'M',10,252);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2010,'M',10,352);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2011,'M',10,452);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2009,'M',10,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2010,'M',7,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2011,'M',8,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2009,'F',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2010,'F',8,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2011,'F',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2009,'F',5,2);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2010,'F',5,3);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2011,'F',5,1);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2009,'M',7,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2010,'M',8,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2011,'M',9,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2009,'M',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2010,'M',7,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2011,'M',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2009,'F',7,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2010,'F',7,35);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2011,'F',7,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2009,'M',8,55);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2010,'M',8,65);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2011,'M',8,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2009,'M',9,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2010,'M',9,85);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2011,'M',9,95);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2009,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2010,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2011,'M',6,5);

/* Vintage Data Transposition */
/* Turning Columns into Rows */
CREATE TABLE T_CANDYBAR_DATA(CONSUMER_ID NUMBER,
                             CANDYBAR_NAME VARCHAR2(50),
                             SURVEY_YEAR NUMBER,
                             GENDER VARCHAR2(1),
                             STAT_TYPE NUMBER,
                             STAT_VALUE NUMBER)

/* INSERT Method */
INSERT INTO T_CANDYBAR_DATA
 SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
        1 AS STAT_TYPE,OVERALL_RATING AS STAT_VALUE
  FROM CANDYBAR_CONSUMPTION_DATA
  
INSERT INTO T_CANDYBAR_DATA
 SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
        2 AS STAT_TYPE,NUMBER_BARS_CONSUMED AS STAT_VALUE
  FROM CANDYBAR_CONSUMPTION_DATA

/* Alternate INSERT Method */
INSERT INTO T_CANDYBAR_DATA
 SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
        1 AS STAT_TYPE,OVERALL_RATING
  FROM CANDYBAR_CONSUMPTION_DATA
 UNION
 SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
        2 AS STAT_TYPE,NUMBER_BARS_CONSUMED
  FROM CANDYBAR_CONSUMPTION_DATA

/* Oracle's Multi-Table INSERT Feature */
INSERT ALL
 INTO T_CANDYBAR_DATA
  VALUES(CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
         1,OVERALL_RATING)
 INTO T_CANDYBAR_DATA  
  VALUES(CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
         2,NUMBER_BARS_CONSUMED)
 SELECT *
  FROM CANDYBAR_CONSUMPTION_DATA

/* Turning Rows into Columns */
SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
       CASE 
        WHEN STAT_TYPE=1 THEN STAT_VALUE 
       END AS OVERALL_RATING,
       CASE 
        WHEN STAT_TYPE=2 THEN STAT_VALUE 
       END AS NUMBER_BARS_CONSUMED       
 FROM T_CANDYBAR_DATA

INSERT INTO T_T_CANDYBAR_DATA
 SELECT A.CONSUMER_ID,A.CANDYBAR_NAME,A.SURVEY_YEAR,A.GENDER,
        SUM(OAR) AS OVERALL_RATING,
        SUM(NBC) AS NUMBER_BARS_CONSUMED
  FROM (
        SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
               CASE 
                WHEN STAT_TYPE=1 THEN STAT_VALUE 
               END AS OAR,
               CASE 
                WHEN STAT_TYPE=2 THEN STAT_VALUE 
               END AS NBC
         FROM T_CANDYBAR_DATA
       ) A
  GROUP BY A.CONSUMER_ID,A.CANDYBAR_NAME,A.SURVEY_YEAR,A.GENDER

/* Modern Data Transposition */
/* Turning Columns into Rows (UNPIVOT) */
SELECT * 
 FROM CANDYBAR_CONSUMPTION_DATA
 UNPIVOT ( 
           STAT_VALUE
            FOR STAT_TYPE IN (OVERALL_RATING,NUMBER_BARS_CONSUMED) 
         ) U

/* Oracle-Specific Syntax */
SELECT * 
 FROM CANDYBAR_CONSUMPTION_DATA
 UNPIVOT ( 
           STAT_VALUE
            FOR STAT_TYPE IN (OVERALL_RATING AS 1,
                              NUMBER_BARS_CONSUMED AS 2) 
         ) U
/* SQL Server-Specific Syntax */
SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
       CASE 
        WHEN STAT_TYPE='OVERALL_RATING' THEN 1
        WHEN STAT_TYPE='NUMBER_BARS_CONSUMED' THEN 2
       END AS STAT_TYPE,
       STAT_VALUE
 FROM CANDYBAR_CONSUMPTION_DATA
 UNPIVOT ( 
           STAT_VALUE
            FOR STAT_TYPE IN (OVERALL_RATING,NUMBER_BARS_CONSUMED) 
         ) U

/* The following SQL code will cause an error in both Oracle and SQL Server */
/* Oracle Error Message: */
Error report:
SQL Error: ORA-00904: "A"."GENDER": invalid identifier
/* SQL Server Error Messages: */
Msg 4104, Level 16, State 1, Line 1
The multi-part identifier "A.CONSUMER_ID" could not be bound.

SELECT A.CONSUMER_ID,A.CANDYBAR_NAME,A.SURVEY_YEAR,A.GENDER,
       U.STAT_TYPE,U.STAT_VALUE
 FROM CANDYBAR_CONSUMPTION_DATA A 
 UNPIVOT ( 
           STAT_VALUE
            FOR STAT_TYPE IN (OVERALL_RATING,NUMBER_BARS_CONSUMED) 
         ) U

/* This is the correct use of an alias! */
SELECT U.CONSUMER_ID,U.CANDYBAR_NAME,U.SURVEY_YEAR,U.GENDER,
       U.STAT_TYPE,U.STAT_VALUE
 FROM CANDYBAR_CONSUMPTION_DATA
 UNPIVOT ( 
           STAT_VALUE
            FOR STAT_TYPE IN (OVERALL_RATING,NUMBER_BARS_CONSUMED) 
         ) U


/* Turning Rows into Columns (PIVOT) */
/* Oracle-Specific Syntax */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) 
         FOR STAT_TYPE IN (1,2)
       )

/* SQL Server-Specific Syntax */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) 
         FOR STAT_TYPE IN ([1],[2])
       )

/* Oracle-Specific Syntax */
SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
       OVERALL_RATING,NUMBER_BARS_CONSUMED
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) 
         FOR STAT_TYPE IN (1 AS OVERALL_RATING,
                           2 AS NUMBER_BARS_CONSUMED)
       )

/* SQL Server-Specific Syntax */
SELECT CONSUMER_ID,CANDYBAR_NAME,SURVEY_YEAR,GENDER,
       [1] AS OVERALL_RATING,[2] AS NUMBER_BARS_CONSUMED
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) 
         FOR STAT_TYPE IN ([1],[2])
       ) U

/* Oracle-Specific Syntax */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) AS SUMSTAT 
         FOR STAT_TYPE IN (1,2)
       )

/* Oracle-Specific Syntax */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) AS SUMSTAT 
         FOR STAT_TYPE IN (1 AS OAR,
                           2 AS NBC)
       )

/* Oracle-Specific Syntax */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE) AS SM,
        MIN(STAT_VALUE) AS MN,
        MAX(STAT_VALUE) AS MX 
         FOR STAT_TYPE IN (1 AS OAR,
                           2 AS NBC)
       )

/* Multi-Column PIVOT */
SELECT *
 FROM T_CANDYBAR_DATA
 PIVOT (
        SUM(STAT_VALUE)
        FOR (SURVEY_YEAR,STAT_TYPE) IN (
                                        (2009,1) AS Y2009_OAR,
                                        (2009,2) AS Y2009_NBC,
                                        (2010,1) AS Y2010_OAR,
                                        (2010,2) AS Y2010_NBC,
                                        (2011,1) AS Y2011_OAR,
                                        (2011,2) AS Y2011_NBC
                                       )
       )



