/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: Oracle */
DROP TABLE CANDYBAR_CONSUMPTION_DATA;
CREATE TABLE CANDYBAR_CONSUMPTION_DATA(CONSUMER_ID NUMBER(2),CANDYBAR_NAME VARCHAR2(50),SURVEY_YEAR NUMBER(4),GENDER VARCHAR2(1),OVERALL_RATING NUMBER(2),NUMBER_BARS_CONSUMED NUMBER(3));
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2009,'M',10,252);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2010,'M',10,352);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2011,'M',10,452);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2009,'M',10,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2010,'M',7,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2011,'M',8,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2009,'F',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2010,'F',8,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2011,'F',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2009,'F',5,2);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2010,'F',5,3);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2011,'F',5,1);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2009,'M',7,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2010,'M',8,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2011,'M',9,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2009,'M',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2010,'M',7,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2011,'M',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2009,'F',7,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2010,'F',7,35);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2011,'F',7,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2009,'M',8,55);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2010,'M',8,65);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2011,'M',8,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2009,'M',9,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2010,'M',9,85);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2011,'M',9,95);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2009,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2010,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2011,'M',6,5);

/* Course Data */
/* Table: CANDYBAR_CONSUMPTION_DATA */
/* Database: SQL Server */
DROP TABLE CANDYBAR_CONSUMPTION_DATA;
CREATE TABLE CANDYBAR_CONSUMPTION_DATA(CONSUMER_ID INT,CANDYBAR_NAME VARCHAR(50),SURVEY_YEAR INT,GENDER VARCHAR(1),OVERALL_RATING INT,NUMBER_BARS_CONSUMED INT);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2009,'M',10,252);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2010,'M',10,352);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'MARS BAR',2011,'M',10,452);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2009,'M',10,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2010,'M',7,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(1,'TWIX BAR',2011,'M',8,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2009,'F',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2010,'F',8,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'MARS BAR',2011,'F',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2009,'F',5,2);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2010,'F',5,3);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(2,'HERSHEY BAR',2011,'F',5,1);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2009,'M',7,6);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2010,'M',8,60);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'TWIX BAR',2011,'M',9,600);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2009,'M',8,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2010,'M',7,12);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(3,'MARS BAR',2011,'M',8,13);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'HERSHEY BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2009,'F',7,20);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2010,'F',7,30);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'TWIX BAR',2011,'F',7,10);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2009,'F',7,25);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2010,'F',7,35);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(4,'MARS BAR',2011,'F',7,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2009,'M',8,55);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2010,'M',8,65);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'SNICKERS BAR',2011,'M',8,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2009,'M',9,75);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2010,'M',9,85);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'TWIX BAR',2011,'M',9,95);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2009,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2010,'M',8,15);
INSERT INTO CANDYBAR_CONSUMPTION_DATA VALUES(5,'HERSHEY BAR',2011,'M',6,5);

/* Motivational Example */
/* Method: Vintage Style */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING
UNION ALL
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,NULL AS OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR,CANDYBAR_NAME,GENDER
UNION ALL
SELECT SURVEY_YEAR,CANDYBAR_NAME,NULL AS GENDER,NULL AS OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR,CANDYBAR_NAME
UNION ALL
SELECT SURVEY_YEAR,NULL AS CANDYBAR_NAME,NULL AS GENDER,NULL AS OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR
UNION ALL
SELECT NULL AS SURVEY_YEAR,NULL AS CANDYBAR_NAME,NULL AS GENDER,NULL AS OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA;

/* Method: Modern Style */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY ROLLUP(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING);
 
/* Example #1 */
/* Approximate Result */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY GROUPING SETS( 
                        (SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING),
                        (SURVEY_YEAR,CANDYBAR_NAME,GENDER),
                        (SURVEY_YEAR,CANDYBAR_NAME),
                        (SURVEY_YEAR)
                       );

/* Exact Result */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY GROUPING SETS( 
                        (SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING),
                        (SURVEY_YEAR,CANDYBAR_NAME,GENDER),
                        (SURVEY_YEAR,CANDYBAR_NAME),
                        (SURVEY_YEAR),
                        ()
                       );

/* Example #2 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY ROLLUP(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING)

/* Example #3 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY CUBE(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING)

/* Example #4 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY ROLLUP(SURVEY_YEAR,(CANDYBAR_NAME,GENDER),OVERALL_RATING)

/* Example #5 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR,
          CUBE(CANDYBAR_NAME,GENDER,OVERALL_RATING)

/* Example #6 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TBC,
       GROUPING(SURVEY_YEAR) AS G_SY,
       GROUPING(CANDYBAR_NAME) AS G_CN,
       GROUPING(GENDER) AS G_G,
       GROUPING(OVERALL_RATING) AS G_OR
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY ROLLUP(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING)

/* Example #7 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED,
       GROUPING_ID(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING) 
                                                                   AS GID
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY ROLLUP(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING)
 ORDER BY 6 DESC;

/* Example #8 */
SELECT SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING,
       SUM(NUMBER_BARS_CONSUMED) AS TOTAL_BARS_CONSUMED,
       GROUP_ID() AS ROW_ID
 FROM CANDYBAR_CONSUMPTION_DATA
 GROUP BY SURVEY_YEAR,
          CUBE(SURVEY_YEAR,CANDYBAR_NAME,GENDER,OVERALL_RATING)
