/* Course Data */
/* Table: CHILDSTAT */
/* Database: Oracle */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR2(50),GENDER VARCHAR2(1),BIRTHDATE DATE,HEIGHT NUMBER,WEIGHT NUMBER);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F',DATE '2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F',DATE '2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M',DATE '2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M',DATE '1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M',DATE '1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M',DATE '1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M',DATE '1999-01-03',87,256);

/* Course Data */
/* Table: CHILDSTAT */
/* Database: SQL Server */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR(50),GENDER VARCHAR(1),BIRTHDATE SMALLDATETIME,HEIGHT SMALLINT,WEIGHT SMALLINT);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F','2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F','2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M','2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M','1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M','1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M','1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M','1999-01-03',87,256);

/* Motivational Example #1 */
/* Method: Aggregate */
 /* Step 1 (Oracle): */
 CREATE TABLE CHILDSTAT_COUNT_BY_GENDER AS
  SELECT GENDER,COUNT(*) AS GENDER_COUNTS
   FROM CHILDSTAT
   GROUP BY GENDER

 /* Step 1 (SQL Server): */
 SELECT GENDER,COUNT(*) AS GENDER_COUNTS
  INTO CHILDSTAT_COUNT_BY_GENDER
  FROM CHILDSTAT
  GROUP BY GENDER

/* Step 2 (Oracle & SQL Server): */
SELECT A.*,B.GENDER_COUNTS
 FROM CHILDSTAT A INNER JOIN CHILDSTAT_COUNT_BY_GENDER B
 ON A.GENDER=B.GENDER

/* Method: Analytic */
SELECT A.*,
       COUNT(*) OVER (PARTITION BY A.GENDER) AS GENDER_COUNTS
 FROM CHILDSTAT A

/* Motivational Example #2 */
/* Method: Analytic */
SELECT A.GENDER,A.FIRSTNAME,A.WEIGHT,
       SUM(A.WEIGHT) OVER (PARTITION BY A.GENDER 
                           ORDER BY A.WEIGHT) AS WT_RUN
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.WEIGHT

/* Example #1 */
SELECT A.*,
       COUNT(*) OVER (PARTITION BY A.GENDER) AS GENDER_COUNTS
 FROM CHILDSTAT A

/* Example #2 */
SELECT A.*,
       MAX(A.HEIGHT) OVER (PARTITION BY A.GENDER) AS MAX_HT
 FROM CHILDSTAT A

/* Example #3 */
/* Note: Can only use DISTINCT in Oracle, not SQL Server! */
SELECT A.*,
       COUNT(DISTINCT A.HEIGHT) OVER (PARTITION BY A.GENDER) 
                                                       AS DIST_HT
 FROM CHILDSTAT A 

/* Example #4 */
/* Note: Can only use DISTINCT in Oracle, not SQL Server! */
SELECT A.*,
       COUNT(DISTINCT A.GENDER) OVER () AS DIST_GENDER
 FROM CHILDSTAT A

/* Example #5 */
SELECT A.*,
       100*RATIO_TO_REPORT(WEIGHT) OVER (PARTITION BY A.GENDER) 
                                                 AS PCT_WT_GENDER
 FROM CHILDSTAT A

/* Example #6 */
SELECT A.*,
       COUNT(*) OVER (PARTITION BY A.GENDER,YEAR(BIRTHDATE)) 
                                                 AS CNT_GBY
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.BIRTHDATE
