/* Course Data */
/* Table: CHILDSTAT */
/* Database: Oracle */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  
---------  ------ ---------  ------  ------
LAUREN     F      10-JUN-00  54      876     
ROSEMARY   F      08-MAY-00  35      123     
ALBERT     M      02-AUG-00  45      150     
BUDDY      M      02-OCT-98  45      189     
FARQUAR    M      05-NOV-98  76      198     
SIMON      M      03-JAN-99  87      256     
TOMMY      M      11-DEC-98  78      167  

/* Course Data */
/* Table: CHILDSTAT */
/* Database: SQL Server */
FIRSTNAME  GENDER BIRTHDATE  HEIGHT  WEIGHT  
---------  ------ ---------  ------  ------
LAUREN     F      10-JUN-00  54      876     
ROSEMARY   F      08-MAY-00  35      123     
ALBERT     M      02-AUG-00  45      150     
BUDDY      M      02-OCT-98  45      189     
FARQUAR    M      05-NOV-98  76      198     
SIMON      M      03-JAN-99  87      256     
TOMMY      M      11-DEC-98  78      167 

/* No results shown below for the Non-Recursive WITH Clause */
/* since it's the form of the code that matters and not the */
/* results of the execution.                                */