/* Course Data */
/* Table: CHILDSTAT */
/* Database: Oracle */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR2(50),GENDER VARCHAR2(1),BIRTHDATE DATE,HEIGHT NUMBER,WEIGHT NUMBER);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F',DATE '2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F',DATE '2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M',DATE '2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M',DATE '1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M',DATE '1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M',DATE '1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M',DATE '1999-01-03',87,256);

/* Course Data */
/* Table: CHILDSTAT */
/* Database: SQL Server */
DROP TABLE CHILDSTAT;
CREATE TABLE CHILDSTAT(FIRSTNAME VARCHAR(50),GENDER VARCHAR(1),BIRTHDATE SMALLDATETIME,HEIGHT SMALLINT,WEIGHT SMALLINT);
INSERT INTO CHILDSTAT VALUES('ROSEMARY','F','2000-05-08',35,123);     
INSERT INTO CHILDSTAT VALUES('LAUREN','F','2000-06-10',54,876);     
INSERT INTO CHILDSTAT VALUES('ALBERT','M','2000-08-02',45,150);     
INSERT INTO CHILDSTAT VALUES('BUDDY','M','1998-10-02',45,189);   
INSERT INTO CHILDSTAT VALUES('FARQUAR','M','1998-11-05',76,198);     
INSERT INTO CHILDSTAT VALUES('TOMMY','M','1998-12-11',78,167);     
INSERT INTO CHILDSTAT VALUES('SIMON','M','1999-01-03',87,256);

/* Example #7 */
SELECT A.*,
       ROW_NUMBER() OVER (ORDER BY A.FIRSTNAME) AS RNUM
 FROM CHILDSTAT A

/* Example #8 */
SELECT A.*,
       ROW_NUMBER() OVER (PARTITION BY A.GENDER
                          ORDER BY A.FIRSTNAME) AS RNUM
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.FIRSTNAME

/* Example #9 */
SELECT A.FIRSTNAME,A.GENDER,A.HEIGHT,A.WEIGHT,
       LISTAGG(A.FIRSTNAME,', ') 
         WITHIN GROUP (ORDER BY A.WEIGHT DESC) 
           OVER (PARTITION BY A.GENDER) AS NAMELIST
 FROM CHILDSTAT A

/* Example #10*/
SELECT A.FIRSTNAME,A.WEIGHT,
       LEAD(A.WEIGHT,1,-1) OVER (ORDER BY A.WEIGHT) AS LEAD_1_WT,
       LAG(A.WEIGHT,2,-1)  OVER (ORDER BY A.WEIGHT) AS LAG_2_WT
 FROM CHILDSTAT A
 ORDER BY A.WEIGHT

/* Example #11*/
SELECT A.FIRSTNAME,A.GENDER,A.WEIGHT,
       LEAD(A.WEIGHT,1,-1) OVER (PARTITION BY A.GENDER
                                 ORDER BY A.WEIGHT) AS LEAD_1_WT,
       LAG(A.WEIGHT,2,-1) OVER (PARTITION BY A.GENDER
                                ORDER BY A.WEIGHT) AS LAG_2_WT
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.WEIGHT

/* Example #12*/
SELECT A.FIRSTNAME,A.GENDER,A.HEIGHT,
       RANK() OVER (PARTITION BY A.GENDER 
                    ORDER BY A.HEIGHT) AS HT_RANK,
       DENSE_RANK() OVER (PARTITION BY A.GENDER 
                          ORDER BY A.HEIGHT) AS HT_DENSERANK       
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.HEIGHT

/* Example #13*/
SELECT A.FIRSTNAME,A.GENDER,A.WEIGHT,
       FIRST_VALUE(A.FIRSTNAME) OVER (PARTITION BY A.GENDER 
                                      ORDER BY A.WEIGHT) AS LT_CHILD,
       LAST_VALUE(A.FIRSTNAME) OVER (PARTITION BY A.GENDER 
                                     ORDER BY A.WEIGHT) AS HV_CHILD
 FROM CHILDSTAT A
 ORDER BY A.GENDER,A.WEIGHT

